# NerdStore

./: NerdStore.sln
src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20200821112654_Initial1.Designer.cs  20200821112654_Initial1.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/NerdStore.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  Validations.cs
src/NerdStore.Core/Extensions/: EnumerableExtensions.cs
src/NerdStore.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/NerdStore.Core/Messages/: Command.cs  Event.cs  Message.cs
src/NerdStore.Pagamento.AntiCorruption/: IPayPalGateway.cs  NerdStore.Pagamento.AntiCorruption.csproj
src/NerdStore.Pagamento.Business/: Pagamento.cs  Pedido.cs  Produto.cs  Transacao.cs
src/NerdStore.Pagamento.Data/: NerdStore - Backup.Pagamento.Data.csproj  NerdStore.Pagamento.Data.csproj
src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  FinalizarPedidoCommand.cs  (+2 more)
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/: VitrineController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
(+26 files in other folders)
